REACT_APP_FIREBASE_CONFIG = {
    apiKey: "AIzaSyAxupBHtg3KiZKDxsxBqsm9RXqR6EEg8yk",
    authDomain: "cwrn-react.firebaseapp.com",
    projectId: "cwrn-react",
    storageBucket: "cwrn-react.appspot.com",
    messagingSenderId: "670093563570",
    appId: "1:670093563570:web:76a577cadac6b104429bab"
  };
